PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=truyen_gg_db
JWT_SECRET=your_secret_key_here_change_in_production
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

   USE_MOCK_PAYMENT=false
   MOMO_PARTNER_CODE=MOMOIQA420230417
   MOMO_ACCESS_KEY=PXm3TkfAOqk7r6o6
   MOMO_SECRET_KEY=67bI6g8YKMpQCIbtO09odyCIeBgGExH7
   MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create